<!DOCTYPE html>
<html lang="en">
<head>
  <title>openEHR Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" > -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>


<nav class="navbar  navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon float-start"></span><h4>openEHR Tool</h4>
      </button>
      
    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="about.html">Home</a>
        </li>
        <li class="nav-item dropdown dropend">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" >
            Settings
          </a>
          <ul class="dropdown-menu " >
            <li><a class="dropdown-item" href="settings.html">Define/See Settings</a></li>
            <li><a class="dropdown-item" href="fsettings.html">Reload Settings</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>        
        <li class="nav-item dropdown dropend">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" >
            Template
          </a>
          <ul class="dropdown-menu " >
            <li><a class="dropdown-item" href="gtemp.html">Get Template</a></li>
            <li><a class="dropdown-item" href="ptemp.html">Post Template</a></li>
            <li><a class="dropdown-item" href="utemp.html">Update Template</a></li>
            <li><a class="dropdown-item" href="dtemp.html">Delete Template</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown dropend">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" >
              EHR
            </a>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" href="gehr.html">Get EHR</a></li>
              <li><a class="dropdown-item" href="pehr.html">Post EHR</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown dropend">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" >
              Composition
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="gcomp.html">Get Composition</a></li>
              <li><a class="dropdown-item" href="pcomp.html">Post Composition</a></li>
              <li><a class="dropdown-item" href="ecomp.html">Example Composition</a></li>
              <li><a class="dropdown-item" href="#" > Batch Compositions &#9656; </a>
              <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item second" href="pbatch1.html">Post Batch Compositions different ehrid</a></li>
                  <li><a class="dropdown-item second" href="pbatch2.html">Post Batch Compositions same ehrid</a></li>
              </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown dropend">
            <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown" >
              Form
            </a>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" href="cform.html">Create Form</a></li>
              <li><a class="dropdown-item" href="lform.html">Load Form</a></li>
           </ul>
          </li>

          <li class="nav-item dropdown dropend">
            <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown" >
              AQL Query
            </a>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" href="gaql.html">Get AQL Query</a></li>
              <li><a class="dropdown-item" href="paql.html">Post AQL Query</a></li>
              <li><a class="dropdown-item" href="raql.html">Run AQL Query</a></li>
           </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="slog.html">Session log</a>
          </li> 
    </div>
  </div>
</nav>

<script>
     document.addEventListener("DOMContentLoaded", function(){
// make it as accordion for smaller screens
if (window.innerWidth < 992) {

  // close all inner dropdowns when parent is closed
  document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
    everydropdown.addEventListener('hidden.bs.dropdown', function () {
      // after dropdown is hidden, then find all submenus
        this.querySelectorAll('.submenu').forEach(function(everysubmenu){
          // hide every submenu as well
          everysubmenu.style.display = 'none';
        });
    })
  });

  document.querySelectorAll('.dropdown-menu a').forEach(function(element){
    element.addEventListener('click', function (e) {
        let nextEl = this.nextElementSibling;
        if(nextEl && nextEl.classList.contains('submenu')) {	
          // prevent opening link if link needs to open dropdown
          e.preventDefault();
          if(nextEl.style.display == 'block'){
            nextEl.style.display = 'none';
          } else {
            nextEl.style.display = 'block';
          }

        }
    });
  })
}
// end if innerWidth
}); 
// DOMContentLoaded  end

</script>
 <style>
  /* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative; 	}
	.nav-item .submenu{ 
		display: none;
    /* position:relative;
    left:100%; top: -7px; */
		/* position: absolute;
		left:100%; top:-7px; */
	}

  .dropdown-item {
    position: relative;
    top: 0%; left: 2%;
  }

  .second {
    position: relative;
    top: 0%; left: 6%;
  }


	.nav-item .submenu-right{ 
		right:auto; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #262626 }
	.dropdown-menu > li:hover > .submenu{ display: block; }
 
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
/* @media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  } 
}	 */
/* ============ small devices .end// ============ */
</style>

 
<div class="container">
  <h1>Post a Composition<button type="button" class="btn btn-sm btn-light" style="width:70px; tooltip-font-size-sm;" 
    data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true"  
    title="<h4>Instructions:</h4>
    <ul>
      <li>Click the 'Browse' button and select the composition file</li>
      <li>Click the 'Submit' button</li>
      <li>Select the composition format</li>
      <li>Type the EHRID or accept the last one if it exists</li>
      <li>Select the templateid from the dropdown menu</li>
      <li>Select if you want to check the inserted and retrieved composition vs the original one</li>
      <li>View results below the word 'Results'</li>
   </ul>">
      <img src='/static/img/975.png' 
      style="width:50%;height:40%;"  alt="Question Mark" >
    </button></h1>

            <br>
            <div class="position-relative">
                <div id="forms" class="position-absolute" data-tor="place.top(30px)">
                  <label class="form-label" for="choofile">Choose the file</label><br>
                  <form method="POST" action="" enctype="multipart/form-data">
                    <p><input class="form-control" type="file" name="file"></p>
                    <p><input class="btn btn-primary" type="submit" value="Submit"></p>
                  </form>                
                  {{yourfile}}
                <br><br>
            
                <form id="form1">
                
                  <label class="form-label" for="format">Format</label><br> 
                  <input class="form-check-input" type="radio" name="filetype" value="XML">XML</input>
                  <input class="form-check-input" type="radio" name="filetype" value="JSON">JSON</input>
                  <input class="form-check-input" type="radio" name="filetype" value="STRUCTURED">STRUCTURED</input>
                  <input class="form-check-input" type="radio" name="filetype" value="STRUCTMARAND">STRUCTURED from Archetype Designer</input>
                  <input class="form-check-input" type="radio" name="filetype" value="FLAT" checked>FLAT JSON</input>
              
                  <br><br>

                  <label class="form-label" for="ehrid">EHRID</label><br>
                    <input class="form-control" type="text" id="ename" name="ename" value={{laste}} > <br>
                
                    <label class="form-label" for="ehrid">TemplateID</label><br>
                    <!--dropdownmenustart-->
                        <select  class="form-select" type="text" id="tname" name="tname">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select> 
                        <!--dropdownmenustop-->
                    <br>

                    <label class="form-label" for="ehrid">Check Against original Composition</label><br>
                  <input class="form-check-input" type="radio" name="check" value="Yes">Yes</input>
                  <input class="form-check-input" type="radio" name="check" value="No" checked>No</input>
                  <br><br>


                  <input class="btn btn-primary" id="fform1" name="fform1" type="submit" value="POST THE COMPOSITION">
                </form> 

                <br><br><br><br>

                  <div id="results">
                    <h2>Results</h2>
                    {% macro linebreaks_for_string( the_string ) -%}
              {% if the_string %}
              {% for line in the_string.split('\n') %}
              <br />
              {{ line }}
              {% endfor %}
              {% else %}
              {{ the_string }}
              {% endif %}
              {%- endmacro %}
              {{ linebreaks_for_string( yourresults ) }} 
              <br><br> 
              {{checkresults}}
              <br><br> 
              {{checkinfo}}
                  </div>
                </div>
              </div>

             

  </div>

  <style>
    body{
 background-image: url('/static/img/Medicine-icons2.png');
 background-size: auto;
   }
 </style>


<style>

.custom-toggler.navbar-toggler {
            border-color: lightgreen;
        }
        /* Setting the stroke to green using rgb values (0, 128, 0) */
          
.custom-toggler .navbar-toggler-icon {
            background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

    
        .dropdown-item {
            color: white; 
        }   
        .dropdown-item:focus,
        .dropdown-item:hover{
      background-color:#FFACB7;
      color: #262626;
        }

.dropdown-menu {
background-color: #262626;
color:white;
}

.navbar .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.1em;
}
.navbar .navbar-nav .nav-link:hover {
  background-color: #FFACB7;
  color: #fff;
}
</style>

<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
  </script>

<style>
  .tooltip{
   font-size: 0.9rem;
   max-width: 350px;
   width: 350px;
}
</style>
</body>
</html>
    
    
    
    